[General]
# log_file = /var/log/aker/aker.log
# log_level = INFO
# log_format = "%(asctime)s - %(levelname)s - %(message)s"
# ssh_port = 22
# session_log_dir = /var/log/aker/

# Identity Provider to determine the list of available hosts
# options shipped are IPA, Json. Default is IPA
idp = IPA
hosts_file = /etc/aker/hosts.json

# FreeIPA hostgroup name contatining Aker gateways
# to be excluded from hosts presented to user
gateway_group = gateways

## Use files separated by user
# idp = JsonByUser
# hosts_file = /etc/aker/hosts/{0}.json

## Use remote json (separated by user), with failback in file cache
# idp = JsonByUserUrl
# hosts_url = https://a-domain/a-path?username={0}
# hosts_file = /etc/aker/hosts/{0}.json

## Use TOTP (generated at first logon, if not present)
# totp_enabled = 1
# totp_file = /etc/aker/totp/{0}.json
# totp_issuer = ssh.tech.gamexp.com

realm=Aker

[Palette]
# Normal Text
body_fg=light gray
body_bg=black
body_opt=

# Focus
focus_fg=light green
focus_bg=black
focus_opt=standout

# Header
head_fg=white
head_bg=black
head_opt=standout

# Footer Separator
foot_fg=dark green
foot_bg=black
foot_opt=

key_fg=yellow
key_bg=black
key_opt=bold

title_fg=white
title_bg=black
title_opt=bold

popup_fg=white
popup_bg=dark red
popup_opt=

msg_fg=brown
msg_bg=black
msg_opt=

SSH_fg=light gray
SSH_bg=black
SSH_opt=underline

# Focus
SSH_focus_fg=light green
SSH_focus_bg=dark blue
SSH_focus_opt=standout
